{
    "activeFile": "level_5.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341.643059490085,
                "y": 1253.854182197704
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "lecel_6.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.480990010437,
                "y": 1282.480990010437
            }
        },
        "level_1.jaso.tmx": {
            "scale": 0.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.9047619047618,
                "y": 640.4761904761905
            }
        },
        "level_1.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1284,
                "y": 1284
            }
        },
        "level_1.tmx": {
            "scale": 0.42947916666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.6298811544992,
                "y": 640.310453553238
            }
        },
        "level_2.tmj": {
            "scale": 0.2111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1283.7517764092847,
                "y": 1283.7517764092847
            }
        },
        "level_3.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.480990010437,
                "y": 1282.480990010437
            }
        },
        "level_4.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.480990010437,
                "y": 1282.480990010437
            }
        },
        "level_5.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1284.3894438646191,
                "y": 1284.3894438646191
            }
        },
        "level_6.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.480990010437,
                "y": 1282.480990010437
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "level_2.tmj",
        "level_1.tmj",
        "level_3.tmj",
        "level_4.tmj",
        "level_5.tmj",
        "level_6.tmj"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level_2.tmj",
        "level_1.tmj",
        "level_3.tmj",
        "level_4.tmj",
        "level_6.tmj",
        "level_5.tmj",
        "lecel_6.tmj",
        "tile.tsx",
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj",
        "level_1.tmx",
        "level_1.jaso.tmx"
    ]
}
