{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_2.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341.643059490085,
                "y": 1253.854182197704
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "level_1.jaso.tmx": {
            "scale": 0.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.9047619047618,
                "y": 640.4761904761905
            }
        },
        "level_1.tmj": {
            "scale": 0.2296,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1101.9163763066201,
                "y": 884.1463414634146
            }
        },
        "level_1.tmx": {
            "scale": 0.42947916666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.6298811544992,
                "y": 640.310453553238
            }
        },
        "level_2.tmj": {
            "scale": 0.2594,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1241.326137239784,
                "y": 1341.557440246723
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "level_2.tmj"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level_2.tmj",
        "level_1.tmj",
        "tile.tsx",
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj",
        "level_1.tmx",
        "level_1.jaso.tmx"
    ]
}
