{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_2.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341.643059490085,
                "y": 1253.854182197704
            }
        },
        "level_1.jaso.tmx": {
            "scale": 0.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.9047619047618,
                "y": 640.4761904761905
            }
        },
        "level_1.tmj": {
            "scale": 0.3367,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.7959607959608,
                "y": 641.5206415206414
            }
        },
        "level_1.tmx": {
            "scale": 0.42947916666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.6298811544992,
                "y": 640.310453553238
            }
        },
        "level_2.tmj": {
            "scale": 0.2594,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1085.1966075558983,
                "y": 1318.4271395528142
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "tile.tsx",
        "level_1.tmj",
        "level_2.tmj"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level_2.tmj",
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj",
        "tile.tsx",
        "level_1.tmj",
        "level_1.tmx",
        "level_1.jaso.tmx"
    ]
}
