{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_6.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341.643059490085,
                "y": 1253.854182197704
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "lecel_6.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.480990010437,
                "y": 1282.480990010437
            }
        },
        "level_1.jaso.tmx": {
            "scale": 0.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.9047619047618,
                "y": 640.4761904761905
            }
        },
        "level_1.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.1383296952058,
                "y": 1281.138329695206
            }
        },
        "level_1.tmx": {
            "scale": 0.42947916666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.6298811544992,
                "y": 640.310453553238
            }
        },
        "level_2.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.1383296952058,
                "y": 1281.138329695206
            }
        },
        "level_3.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.1383296952058,
                "y": 1281.138329695206
            }
        },
        "level_4.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1210.768857627941,
                "y": 1421.877273829736
            }
        },
        "level_5.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.1383296952058,
                "y": 1281.138329695206
            }
        },
        "level_6.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.1383296952058,
                "y": 1281.138329695206
            }
        },
        "level_7.tmj": {
            "scale": 0.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.25,
                "y": 1256.25
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "level_1.tmj",
        "level_2.tmj",
        "level_3.tmj",
        "level_4.tmj",
        "level_5.tmj",
        "level_6.tmj",
        "level_7.tmj"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level_1.tmj",
        "level_2.tmj",
        "level_3.tmj",
        "level_4.tmj",
        "level_5.tmj",
        "level_7.tmj",
        "level_6.tmj",
        "lecel_6.tmj",
        "tile.tsx",
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj",
        "level_1.tmx",
        "level_1.jaso.tmx"
    ]
}
