{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "v3_tile.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341.643059490085,
                "y": 1253.854182197704
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "lecel_6.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.480990010437,
                "y": 1282.480990010437
            }
        },
        "level_1.jaso.tmx": {
            "scale": 0.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.9047619047618,
                "y": 640.4761904761905
            }
        },
        "level_1.tmj": {
            "scale": 0.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1321.875,
                "y": 1240.625
            }
        },
        "level_1.tmx": {
            "scale": 0.42947916666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.6298811544992,
                "y": 640.310453553238
            }
        },
        "level_2.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1283.2080200501255,
                "y": 1281.138329695206
            }
        },
        "level_3.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1285.2777104050454,
                "y": 1281.138329695206
            }
        },
        "level_4.tmj": {
            "scale": 0.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1122.9166666666665,
                "y": 1060.416666666667
            }
        },
        "level_5.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1283.2080200501255,
                "y": 1281.138329695206
            }
        },
        "level_6.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2024.157167111327,
                "y": 1281.138329695206
            }
        },
        "level_7.tmj": {
            "scale": 0.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1629.166666666667,
                "y": 1285.416666666667
            }
        },
        "level_8.tmj": {
            "scale": 0.12,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1287.5000000000002,
                "y": 2462.5
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.9
        },
        "v2_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "v3_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.2207
        }
    },
    "last.externalTilesetPath": "/Users/yanshaoting/PycharmProjects/MLGame/games/dont_touch/src/map",
    "last.imagePath": "/Users/yanshaoting/PycharmProjects/MLGame/games/dont_touch/src/map",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
        "v3_tile.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "v3_tile.tsx",
        "level_4.tmj",
        "level_3.tmj",
        "level_8.tmj",
        "level_1.tmj",
        "v2_tile.tsx",
        "tile.tsx",
        "level_7.tmj",
        "level_6.tmj",
        "level_5.tmj",
        "level_2.tmj",
        "lecel_6.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
